spring.application.name=mensajeria
spring.docker.compose.enabled=false

# PostgreSQL Connector
spring.datasource.url=jdbc:postgresql://localhost:5432/mensajeria
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=apepitoselocomioreobertitoelpajaritobienbonito
spring.app.jwtExpirationMs=20000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG