spring.application.name=mensajeria
spring.docker.compose.enabled=false

# PostgreSQL Connector
spring.datasource.url=jdbc:postgresql://localhost:5432/mensajeria
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect